<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-BD-skh">
                                <rect key="frame" x="0.0" y="244" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717927631582" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HMZ-j8-ojo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-SH-U6d">
                                <rect key="frame" x="167" y="244" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="80k-FW-igK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-4T-8Vk">
                                <rect key="frame" x="0.0" y="322" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="swW-Pd-VgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-gL-a0y">
                                <rect key="frame" x="83" y="322" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bKL-2k-fkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-EC-6xa">
                                <rect key="frame" x="167" y="322" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jdI-I1-hPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-rc-wVY">
                                <rect key="frame" x="250" y="322" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformOperation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="09D-6X-kJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-yn-N3Q">
                                <rect key="frame" x="0.0" y="400" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ktA-v0-fw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-mf-VE2">
                                <rect key="frame" x="83" y="400" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nFW-CM-jrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-gN-51o">
                                <rect key="frame" x="167" y="400" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MYu-Mi-7Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-wB-Jga">
                                <rect key="frame" x="250" y="400" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformOperation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hwH-8L-DhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-lI-7uf">
                                <rect key="frame" x="0.0" y="478" width="153" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L37-Dy-780"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-2n-Vjb">
                                <rect key="frame" x="167" y="478" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFloatPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wBq-gi-AiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-pw-VND">
                                <rect key="frame" x="250" y="478" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformOperation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="skj-bA-5dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-w3-uFd">
                                <rect key="frame" x="83" y="244" width="70" height="70"/>
                                <color key="backgroundColor" white="0.86772717929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pxd-3Z-ezs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-k4-R4W">
                                <rect key="frame" x="0.0" y="166" width="70" height="70"/>
                                <color key="backgroundColor" white="0.94189453125" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a5Z-fP-Vwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-US-PJC">
                                <rect key="frame" x="167" y="166" width="70" height="70"/>
                                <color key="backgroundColor" white="0.94189453125" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPercentage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EIv-Tm-bSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-2x-DIR">
                                <rect key="frame" x="250" y="166" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformOperation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WcO-FK-cFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-tw-yYZ">
                                <rect key="frame" x="83" y="166" width="70" height="70"/>
                                <color key="backgroundColor" white="0.94189453125" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnToggleSign:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d6I-ti-XOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-P3-aQt">
                                <rect key="frame" x="0.0" y="57" width="320" height="101"/>
                                <color key="backgroundColor" white="0.58663137335526316" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-W3-hMW">
                                <rect key="frame" x="250" y="244" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.49665912828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformOperation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Tt-wu-vMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblDisplayText" destination="MC3-P3-aQt" id="Sck-ZD-tJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="301"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
